-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.30 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table cat3.access_menus
CREATE TABLE IF NOT EXISTS `access_menus` (
  `id` bigint unsigned NOT NULL,
  `menu_id` int NOT NULL,
  `role_id` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.access_menus: ~15 rows (approximately)
DELETE FROM `access_menus`;

-- Dumping structure for table cat3.access_sub_menus
CREATE TABLE IF NOT EXISTS `access_sub_menus` (
  `id` bigint unsigned NOT NULL,
  `sub_menu_id` int NOT NULL,
  `sub_role_id` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.access_sub_menus: ~11 rows (approximately)
DELETE FROM `access_sub_menus`;

-- Dumping structure for table cat3.answers
CREATE TABLE IF NOT EXISTS `answers` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `exam_id` int NOT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kode_kategori` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kode_kursus` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `remaining_time_minute` int NOT NULL,
  `remaining_time_second` int NOT NULL,
  `question_id` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_question` int NOT NULL,
  `current_answer` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `score` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.answers: ~0 rows (approximately)
DELETE FROM `answers`;

-- Dumping structure for table cat3.answers_copy1
CREATE TABLE IF NOT EXISTS `answers_copy1` (
  `id` bigint unsigned NOT NULL,
  `exam_id` int NOT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kode_kategori` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kode_kursus` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `remaining_time_minute` int NOT NULL,
  `remaining_time_second` int NOT NULL,
  `question_id` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_question` int NOT NULL,
  `current_answer` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `score` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table cat3.answers_copy1: ~0 rows (approximately)
DELETE FROM `answers_copy1`;

-- Dumping structure for table cat3.answers_copy2
CREATE TABLE IF NOT EXISTS `answers_copy2` (
  `id` bigint unsigned NOT NULL,
  `exam_id` int NOT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kode_kategori` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kode_kursus` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `remaining_time_minute` int NOT NULL,
  `remaining_time_second` int NOT NULL,
  `question_id` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_question` int NOT NULL,
  `current_answer` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `score` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.answers_copy2: ~0 rows (approximately)
DELETE FROM `answers_copy2`;

-- Dumping structure for table cat3.answers_hari_1
CREATE TABLE IF NOT EXISTS `answers_hari_1` (
  `id` bigint unsigned NOT NULL,
  `exam_id` int NOT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kode_kategori` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kode_kursus` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `remaining_time_minute` int NOT NULL,
  `remaining_time_second` int NOT NULL,
  `question_id` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_question` int NOT NULL,
  `current_answer` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `score` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.answers_hari_1: ~0 rows (approximately)
DELETE FROM `answers_hari_1`;

-- Dumping structure for table cat3.categories
CREATE TABLE IF NOT EXISTS `categories` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `kode_kategori` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_kategori` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.categories: ~0 rows (approximately)
DELETE FROM `categories`;

-- Dumping structure for table cat3.category_courses
CREATE TABLE IF NOT EXISTS `category_courses` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `exam_id` int NOT NULL,
  `kode_kursus` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_question` int NOT NULL,
  `working_time` int NOT NULL,
  `random` enum('0','1') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=813 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.category_courses: ~120 rows (approximately)
DELETE FROM `category_courses`;

-- Dumping structure for table cat3.courses
CREATE TABLE IF NOT EXISTS `courses` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `kode_kursus` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_kursus` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kep` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.courses: ~18 rows (approximately)
DELETE FROM `courses`;

-- Dumping structure for table cat3.exams
CREATE TABLE IF NOT EXISTS `exams` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `kode_kategori` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'TPA',
  `ujian_mulai` datetime DEFAULT NULL,
  `ujian_selesai` datetime DEFAULT NULL,
  `token` char(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kode_ruangan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kode_sesi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `working_time` int DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=253 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.exams: ~40 rows (approximately)
DELETE FROM `exams`;

-- Dumping structure for table cat3.faculties
CREATE TABLE IF NOT EXISTS `faculties` (
  `id` bigint unsigned NOT NULL,
  `kode_fakultas` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_fakultas` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kode_kampus` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.faculties: ~9 rows (approximately)
DELETE FROM `faculties`;

-- Dumping structure for table cat3.failed_jobs
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint unsigned NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.failed_jobs: ~0 rows (approximately)
DELETE FROM `failed_jobs`;

-- Dumping structure for table cat3.hasils
CREATE TABLE IF NOT EXISTS `hasils` (
  `id` bigint unsigned NOT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kode_kursus` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `1` int DEFAULT NULL,
  `2` int DEFAULT NULL,
  `3` int DEFAULT NULL,
  `4` int DEFAULT NULL,
  `5` int DEFAULT NULL,
  `6` int DEFAULT NULL,
  `7` int DEFAULT NULL,
  `8` int DEFAULT NULL,
  `9` int DEFAULT NULL,
  `10` int DEFAULT NULL,
  `11` int DEFAULT NULL,
  `12` int DEFAULT NULL,
  `13` int DEFAULT NULL,
  `14` int DEFAULT NULL,
  `15` int DEFAULT NULL,
  `16` int DEFAULT NULL,
  `17` int DEFAULT NULL,
  `18` int DEFAULT NULL,
  `19` int DEFAULT NULL,
  `20` int DEFAULT NULL,
  `21` int DEFAULT NULL,
  `22` int DEFAULT NULL,
  `23` int DEFAULT NULL,
  `24` int DEFAULT NULL,
  `25` int DEFAULT NULL,
  `26` int DEFAULT NULL,
  `27` int DEFAULT NULL,
  `28` int DEFAULT NULL,
  `29` int DEFAULT NULL,
  `30` int DEFAULT NULL,
  `31` int DEFAULT NULL,
  `32` int DEFAULT NULL,
  `33` int DEFAULT NULL,
  `34` int DEFAULT NULL,
  `35` int DEFAULT NULL,
  `36` int DEFAULT NULL,
  `37` int DEFAULT NULL,
  `38` int DEFAULT NULL,
  `39` int DEFAULT NULL,
  `40` int DEFAULT NULL,
  `41` int DEFAULT NULL,
  `42` int DEFAULT NULL,
  `43` int DEFAULT NULL,
  `44` int DEFAULT NULL,
  `45` int DEFAULT NULL,
  `46` int DEFAULT NULL,
  `47` int DEFAULT NULL,
  `48` int DEFAULT NULL,
  `49` int DEFAULT NULL,
  `50` int DEFAULT NULL,
  `51` int DEFAULT NULL,
  `52` int DEFAULT NULL,
  `53` int DEFAULT NULL,
  `54` int DEFAULT NULL,
  `55` int DEFAULT NULL,
  `56` int DEFAULT NULL,
  `57` int DEFAULT NULL,
  `58` int DEFAULT NULL,
  `59` int DEFAULT NULL,
  `60` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table cat3.hasils: ~0 rows (approximately)
DELETE FROM `hasils`;

-- Dumping structure for table cat3.hasils_copy1
CREATE TABLE IF NOT EXISTS `hasils_copy1` (
  `id` bigint unsigned NOT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kode_kursus` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `1` int DEFAULT NULL,
  `2` int DEFAULT NULL,
  `3` int DEFAULT NULL,
  `4` int DEFAULT NULL,
  `5` int DEFAULT NULL,
  `6` int DEFAULT NULL,
  `7` int DEFAULT NULL,
  `8` int DEFAULT NULL,
  `9` int DEFAULT NULL,
  `10` int DEFAULT NULL,
  `11` int DEFAULT NULL,
  `12` int DEFAULT NULL,
  `13` int DEFAULT NULL,
  `14` int DEFAULT NULL,
  `15` int DEFAULT NULL,
  `16` int DEFAULT NULL,
  `17` int DEFAULT NULL,
  `18` int DEFAULT NULL,
  `19` int DEFAULT NULL,
  `20` int DEFAULT NULL,
  `21` int DEFAULT NULL,
  `22` int DEFAULT NULL,
  `23` int DEFAULT NULL,
  `24` int DEFAULT NULL,
  `25` int DEFAULT NULL,
  `26` int DEFAULT NULL,
  `27` int DEFAULT NULL,
  `28` int DEFAULT NULL,
  `29` int DEFAULT NULL,
  `30` int DEFAULT NULL,
  `31` int DEFAULT NULL,
  `32` int DEFAULT NULL,
  `33` int DEFAULT NULL,
  `34` int DEFAULT NULL,
  `35` int DEFAULT NULL,
  `36` int DEFAULT NULL,
  `37` int DEFAULT NULL,
  `38` int DEFAULT NULL,
  `39` int DEFAULT NULL,
  `40` int DEFAULT NULL,
  `41` int DEFAULT NULL,
  `42` int DEFAULT NULL,
  `43` int DEFAULT NULL,
  `44` int DEFAULT NULL,
  `45` int DEFAULT NULL,
  `46` int DEFAULT NULL,
  `47` int DEFAULT NULL,
  `48` int DEFAULT NULL,
  `49` int DEFAULT NULL,
  `50` int DEFAULT NULL,
  `51` int DEFAULT NULL,
  `52` int DEFAULT NULL,
  `53` int DEFAULT NULL,
  `54` int DEFAULT NULL,
  `55` int DEFAULT NULL,
  `56` int DEFAULT NULL,
  `57` int DEFAULT NULL,
  `58` int DEFAULT NULL,
  `59` int DEFAULT NULL,
  `60` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table cat3.hasils_copy1: ~0 rows (approximately)
DELETE FROM `hasils_copy1`;

-- Dumping structure for view cat3.kirim_jawaban
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `kirim_jawaban` (
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`exam_id` INT(10) NOT NULL,
	`username` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`kode_kategori` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`kode_kursus` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`remaining_time_minute` INT(10) NOT NULL,
	`remaining_time_second` INT(10) NOT NULL,
	`question_id` TEXT NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`total_question` INT(10) NOT NULL,
	`current_answer` TEXT NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`score` INT(10) NULL,
	`kode_ruangan` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`kode_sesi` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`ujian_mulai` DATETIME NULL
) ENGINE=MyISAM;

-- Dumping structure for table cat3.majors
CREATE TABLE IF NOT EXISTS `majors` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `kode_fakultas` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kode_jurusan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_jurusan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.majors: ~102 rows (approximately)
DELETE FROM `majors`;

-- Dumping structure for table cat3.menus
CREATE TABLE IF NOT EXISTS `menus` (
  `id` bigint unsigned NOT NULL,
  `menu` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `icon` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `urut` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_active` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.menus: ~12 rows (approximately)
DELETE FROM `menus`;

-- Dumping structure for table cat3.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int unsigned NOT NULL,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.migrations: ~30 rows (approximately)
DELETE FROM `migrations`;

-- Dumping structure for table cat3.oauth_access_tokens
CREATE TABLE IF NOT EXISTS `oauth_access_tokens` (
  `id` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `client_id` bigint unsigned NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scopes` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.oauth_access_tokens: ~34 rows (approximately)
DELETE FROM `oauth_access_tokens`;

-- Dumping structure for table cat3.oauth_auth_codes
CREATE TABLE IF NOT EXISTS `oauth_auth_codes` (
  `id` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint unsigned NOT NULL,
  `client_id` bigint unsigned NOT NULL,
  `scopes` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.oauth_auth_codes: ~0 rows (approximately)
DELETE FROM `oauth_auth_codes`;

-- Dumping structure for table cat3.oauth_clients
CREATE TABLE IF NOT EXISTS `oauth_clients` (
  `id` bigint unsigned NOT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `secret` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `provider` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `redirect` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.oauth_clients: ~6 rows (approximately)
DELETE FROM `oauth_clients`;

-- Dumping structure for table cat3.oauth_personal_access_clients
CREATE TABLE IF NOT EXISTS `oauth_personal_access_clients` (
  `id` bigint unsigned NOT NULL,
  `client_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.oauth_personal_access_clients: ~3 rows (approximately)
DELETE FROM `oauth_personal_access_clients`;

-- Dumping structure for table cat3.oauth_refresh_tokens
CREATE TABLE IF NOT EXISTS `oauth_refresh_tokens` (
  `id` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_token_id` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.oauth_refresh_tokens: ~0 rows (approximately)
DELETE FROM `oauth_refresh_tokens`;

-- Dumping structure for table cat3.password_resets
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.password_resets: ~0 rows (approximately)
DELETE FROM `password_resets`;

-- Dumping structure for table cat3.questions
CREATE TABLE IF NOT EXISTS `questions` (
  `id` bigint unsigned NOT NULL,
  `kode_kursus` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `soal` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `file_soal` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `opsi_1` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `file_1` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `poin_1` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `opsi_2` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `file_2` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `poin_2` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `opsi_3` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `file_3` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `poin_3` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `opsi_4` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `file_4` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `poin_4` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `opsi_5` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `file_5` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `poin_5` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `current_answer` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.questions: ~360 rows (approximately)
DELETE FROM `questions`;
CREATE TABLE IF NOT EXISTS `questions_b` (
  `id` bigint unsigned NOT NULL,
  `kode_kursus` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `soal` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `file_soal` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `opsi_1` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `file_1` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `poin_1` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `opsi_2` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `file_2` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `poin_2` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `opsi_3` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `file_3` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `poin_3` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `opsi_4` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `file_4` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `poin_4` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `opsi_5` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `file_5` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `poin_5` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `current_answer` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.questions_b: ~0 rows (approximately)
DELETE FROM `questions_b`;

-- Dumping structure for table cat3.results
CREATE TABLE IF NOT EXISTS `results` (
  `id` bigint unsigned NOT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `r` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `i` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `a` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `s` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `e` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `c` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.results: ~0 rows (approximately)
DELETE FROM `results`;

-- Dumping structure for table cat3.roles
CREATE TABLE IF NOT EXISTS `roles` (
  `id` bigint unsigned NOT NULL,
  `name_role` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.roles: ~4 rows (approximately)
DELETE FROM `roles`;

-- Dumping structure for table cat3.rooms
CREATE TABLE IF NOT EXISTS `rooms` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `kode_ruangan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_ruangan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kode` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.rooms: ~35 rows (approximately)
DELETE FROM `rooms`;

-- Dumping structure for table cat3.servers
CREATE TABLE IF NOT EXISTS `servers` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_petugas` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_active` enum('0','1') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.servers: ~14 rows (approximately)
DELETE FROM `servers`;

-- Dumping structure for table cat3.server_details
CREATE TABLE IF NOT EXISTS `server_details` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `username_server` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `username_pengawas` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `uniq` (`username_server`,`username_pengawas`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.server_details: ~40 rows (approximately)
DELETE FROM `server_details`;

-- Dumping structure for table cat3.sesis
CREATE TABLE IF NOT EXISTS `sesis` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `kode_sesi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_sesi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.sesis: ~9 rows (approximately)
DELETE FROM `sesis`;

-- Dumping structure for table cat3.status_servers
CREATE TABLE IF NOT EXISTS `status_servers` (
  `id` bigint unsigned NOT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kode_ruangan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kode_sesi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jml_jwb_lokal` int DEFAULT NULL,
  `jml_jwb_pusat` int DEFAULT NULL,
  `total_peserta` int DEFAULT NULL,
  `jmh_kehadiran` int DEFAULT NULL,
  `tgl_ujian` datetime DEFAULT NULL,
  `status_memenuhi` enum('0','1') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.status_servers: ~12 rows (approximately)
DELETE FROM `status_servers`;

-- Dumping structure for table cat3.status_servers_copy1
CREATE TABLE IF NOT EXISTS `status_servers_copy1` (
  `id` bigint unsigned NOT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kode_ruangan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kode_sesi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jml_jwb_lokal` int DEFAULT NULL,
  `jml_jwb_pusat` int DEFAULT NULL,
  `total_peserta` int DEFAULT NULL,
  `jmh_kehadiran` int DEFAULT NULL,
  `tgl_ujian` datetime DEFAULT NULL,
  `status_memenuhi` enum('0','1') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.status_servers_copy1: ~365 rows (approximately)
DELETE FROM `status_servers_copy1`;

-- Dumping structure for table cat3.status_servers_copy2022_gel1
CREATE TABLE IF NOT EXISTS `status_servers_copy2022_gel1` (
  `id` bigint unsigned NOT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kode_ruangan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kode_sesi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jml_jwb_lokal` int DEFAULT NULL,
  `jml_jwb_pusat` int DEFAULT NULL,
  `total_peserta` int DEFAULT NULL,
  `jmh_kehadiran` int DEFAULT NULL,
  `tgl_ujian` datetime DEFAULT NULL,
  `status_memenuhi` enum('0','1') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.status_servers_copy2022_gel1: ~320 rows (approximately)
DELETE FROM `status_servers_copy2022_gel1`;

-- Dumping structure for table cat3.students
CREATE TABLE IF NOT EXISTS `students` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `kode_ruangan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kode_sesi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `foto` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kode_jurusan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kode_jurusan2` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` enum('0','1') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.students: ~89 rows (approximately)
DELETE FROM `students`;

-- Dumping structure for table cat3.sub_menus
CREATE TABLE IF NOT EXISTS `sub_menus` (
  `id` bigint unsigned NOT NULL,
  `menu_id` int DEFAULT NULL,
  `sub` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sub_url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_active` int DEFAULT NULL,
  `urut_sub` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.sub_menus: ~11 rows (approximately)
DELETE FROM `sub_menus`;

-- Dumping structure for table cat3.teachers
CREATE TABLE IF NOT EXISTS `teachers` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `kode_ruangan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kode_sesi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kode` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.teachers: ~40 rows (approximately)
DELETE FROM `teachers`;

-- Dumping structure for table cat3.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `role_id` int NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip_address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25211 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.users: ~143 rows (approximately)
DELETE FROM `users`;

-- Dumping structure for table cat3.users_bcp
CREATE TABLE IF NOT EXISTS `users_bcp` (
  `id` bigint unsigned NOT NULL,
  `role_id` int NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip_address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table cat3.users_bcp: ~9 rows (approximately)
DELETE FROM `users_bcp`;

-- Dumping structure for view cat3.view_calon
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_calon` 
) ENGINE=MyISAM;

-- Dumping structure for view cat3.view_hasil
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_hasil` 
) ENGINE=MyISAM;

-- Dumping structure for view cat3.view_pengawas
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_pengawas` (
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`kode_ruangan` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`kode_sesi` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`nama` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`username` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`username_server` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for view cat3.view_pengawas_jadwal
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_pengawas_jadwal` (
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`kode_kategori` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`ujian_mulai` DATETIME NULL,
	`ujian_selesai` DATETIME NULL,
	`token` CHAR(5) NULL COLLATE 'utf8mb4_unicode_ci',
	`kode_ruangan` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`kode_sesi` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`working_time` INT(10) NULL,
	`username_server` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for view cat3.view_pengawas_jadwal_kursus
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_pengawas_jadwal_kursus` (
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`exam_id` INT(10) NOT NULL,
	`kode_kursus` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`total_question` INT(10) NOT NULL,
	`working_time` INT(10) NOT NULL,
	`random` ENUM('0','1') NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`username_server` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for view cat3.view_pengawas_peserta
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_pengawas_peserta` (
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`kode_ruangan` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`kode_sesi` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`nama` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`username` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`foto` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`kode_jurusan` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`status` ENUM('0','1') NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`password` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`username_server` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for view cat3.view_pengawas_user
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_pengawas_user` (
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`kode_ruangan` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`kode_sesi` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`nama` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`username` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`password` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`username_server` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for view cat3.view_pengawas_user_hari
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_pengawas_user_hari` (
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`kode_ruangan` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`kode_sesi` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`nama` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`username` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`username_server` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`nama_sesi` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`nama_ruangan` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`ujian_mulai` DATETIME NULL
) ENGINE=MyISAM;

-- Dumping structure for view cat3.kirim_jawaban
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `kirim_jawaban`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `kirim_jawaban` AS select `answers`.`id` AS `id`,`answers`.`exam_id` AS `exam_id`,`answers`.`username` AS `username`,`answers`.`kode_kategori` AS `kode_kategori`,`answers`.`kode_kursus` AS `kode_kursus`,`answers`.`remaining_time_minute` AS `remaining_time_minute`,`answers`.`remaining_time_second` AS `remaining_time_second`,`answers`.`question_id` AS `question_id`,`answers`.`total_question` AS `total_question`,`answers`.`current_answer` AS `current_answer`,`answers`.`score` AS `score`,`exams`.`kode_ruangan` AS `kode_ruangan`,`exams`.`kode_sesi` AS `kode_sesi`,`exams`.`ujian_mulai` AS `ujian_mulai` from (`answers` join `exams` on((`answers`.`exam_id` = `exams`.`id`)));

-- Dumping structure for view cat3.view_calon
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_calon`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_calon` AS select `hasils`.`id` AS `id`,`hasils`.`username` AS `username`,`hasils`.`kode_kursus` AS `kode_kursus`,`hasils`.`1` AS `1`,`hasils`.`2` AS `2`,`hasils`.`3` AS `3`,`hasils`.`4` AS `4`,`hasils`.`5` AS `5`,`hasils`.`6` AS `6`,`hasils`.`7` AS `7`,`hasils`.`8` AS `8`,`hasils`.`9` AS `9`,`hasils`.`10` AS `10`,`hasils`.`11` AS `11`,`hasils`.`12` AS `12`,`hasils`.`13` AS `13`,`hasils`.`14` AS `14`,`hasils`.`15` AS `15`,`hasils`.`16` AS `16`,`hasils`.`17` AS `17`,`hasils`.`18` AS `18`,`hasils`.`19` AS `19`,`hasils`.`20` AS `20`,`hasils`.`21` AS `21`,`hasils`.`22` AS `22`,`hasils`.`23` AS `23`,`hasils`.`24` AS `24`,`hasils`.`25` AS `25`,`hasils`.`26` AS `26`,`hasils`.`27` AS `27`,`hasils`.`28` AS `28`,`hasils`.`29` AS `29`,`hasils`.`30` AS `30`,`hasils`.`31` AS `31`,`hasils`.`32` AS `32`,`hasils`.`33` AS `33`,`hasils`.`34` AS `34`,`hasils`.`35` AS `35`,`hasils`.`36` AS `36`,`hasils`.`37` AS `37`,`hasils`.`38` AS `38`,`hasils`.`39` AS `39`,`hasils`.`40` AS `40`,`hasils`.`41` AS `41`,`hasils`.`42` AS `42`,`hasils`.`43` AS `43`,`hasils`.`44` AS `44`,`hasils`.`45` AS `45`,`hasils`.`46` AS `46`,`hasils`.`47` AS `47`,`hasils`.`48` AS `48`,`hasils`.`49` AS `49`,`hasils`.`50` AS `50`,`hasils`.`51` AS `51`,`hasils`.`52` AS `52`,`hasils`.`53` AS `53`,`hasils`.`54` AS `54`,`hasils`.`55` AS `55`,`hasils`.`56` AS `56`,`hasils`.`57` AS `57`,`hasils`.`58` AS `58`,`hasils`.`59` AS `59`,`hasils`.`60` AS `60`,`hasils`.`created_at` AS `created_at`,`hasils`.`updated_at` AS `updated_at`,`students`.`nama` AS `nama` from (`students` join `hasils` on((`students`.`username` = `hasils`.`username`)));

-- Dumping structure for view cat3.view_hasil
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_hasil`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_hasil` AS select `students`.`nama` AS `nama`,`answers`.`username` AS `username`,sum(`answers`.`score`) AS `skor`,`students`.`kode_jurusan` AS `kode_jurusan` from (`answers` join `students` on((`answers`.`username` = `students`.`username`))) group by `answers`.`username`;

-- Dumping structure for view cat3.view_pengawas
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_pengawas`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_pengawas` AS select `teachers`.`id` AS `id`,`teachers`.`kode_ruangan` AS `kode_ruangan`,`teachers`.`kode_sesi` AS `kode_sesi`,`teachers`.`nama` AS `nama`,`teachers`.`username` AS `username`,`server_details`.`username_server` AS `username_server` from (`server_details` join `teachers` on((`server_details`.`username_pengawas` = `teachers`.`username`)));

-- Dumping structure for view cat3.view_pengawas_jadwal
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_pengawas_jadwal`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_pengawas_jadwal` AS select `exams`.`id` AS `id`,`exams`.`kode_kategori` AS `kode_kategori`,`exams`.`ujian_mulai` AS `ujian_mulai`,`exams`.`ujian_selesai` AS `ujian_selesai`,`exams`.`token` AS `token`,`exams`.`kode_ruangan` AS `kode_ruangan`,`exams`.`kode_sesi` AS `kode_sesi`,`exams`.`working_time` AS `working_time`,`view_pengawas`.`username_server` AS `username_server` from (`view_pengawas` join `exams` on(((`view_pengawas`.`kode_ruangan` = `exams`.`kode_ruangan`) and (`view_pengawas`.`kode_sesi` = `exams`.`kode_sesi`))));

-- Dumping structure for view cat3.view_pengawas_jadwal_kursus
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_pengawas_jadwal_kursus`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_pengawas_jadwal_kursus` AS select `category_courses`.`id` AS `id`,`category_courses`.`exam_id` AS `exam_id`,`category_courses`.`kode_kursus` AS `kode_kursus`,`category_courses`.`total_question` AS `total_question`,`category_courses`.`working_time` AS `working_time`,`category_courses`.`random` AS `random`,`view_pengawas_jadwal`.`username_server` AS `username_server` from (`view_pengawas_jadwal` join `category_courses` on((`view_pengawas_jadwal`.`id` = `category_courses`.`exam_id`)));

-- Dumping structure for view cat3.view_pengawas_peserta
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_pengawas_peserta`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_pengawas_peserta` AS select `students`.`id` AS `id`,`students`.`kode_ruangan` AS `kode_ruangan`,`students`.`kode_sesi` AS `kode_sesi`,`students`.`nama` AS `nama`,`students`.`username` AS `username`,`students`.`foto` AS `foto`,`students`.`kode_jurusan` AS `kode_jurusan`,`students`.`status` AS `status`,`users`.`password` AS `password`,`view_pengawas`.`username_server` AS `username_server` from ((`students` join `view_pengawas` on(((`students`.`kode_ruangan` = `view_pengawas`.`kode_ruangan`) and (`students`.`kode_sesi` = `view_pengawas`.`kode_sesi`)))) join `users` on((`users`.`username` = `students`.`username`)));

-- Dumping structure for view cat3.view_pengawas_user
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_pengawas_user`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_pengawas_user` AS select `teachers`.`id` AS `id`,`teachers`.`kode_ruangan` AS `kode_ruangan`,`teachers`.`kode_sesi` AS `kode_sesi`,`teachers`.`nama` AS `nama`,`teachers`.`username` AS `username`,`users`.`password` AS `password`,`view_pengawas`.`username_server` AS `username_server` from ((`view_pengawas` join `teachers` on(((`view_pengawas`.`kode_ruangan` = `teachers`.`kode_ruangan`) and (`view_pengawas`.`kode_sesi` = `teachers`.`kode_sesi`)))) join `users` on((`teachers`.`username` = `users`.`username`)));

-- Dumping structure for view cat3.view_pengawas_user_hari
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_pengawas_user_hari`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_pengawas_user_hari` AS select `teachers`.`id` AS `id`,`teachers`.`kode_ruangan` AS `kode_ruangan`,`teachers`.`kode_sesi` AS `kode_sesi`,`teachers`.`nama` AS `nama`,`teachers`.`username` AS `username`,`view_pengawas`.`username_server` AS `username_server`,`sesis`.`nama_sesi` AS `nama_sesi`,`rooms`.`nama_ruangan` AS `nama_ruangan`,`exams`.`ujian_mulai` AS `ujian_mulai` from ((((`view_pengawas` join `teachers` on(((`view_pengawas`.`kode_ruangan` = `teachers`.`kode_ruangan`) and (`view_pengawas`.`kode_sesi` = `teachers`.`kode_sesi`)))) join `exams` on(((`teachers`.`kode_ruangan` = `exams`.`kode_ruangan`) and (`teachers`.`kode_sesi` = `exams`.`kode_sesi`)))) join `rooms` on((`exams`.`kode_ruangan` = `rooms`.`kode_ruangan`))) join `sesis` on((`exams`.`kode_sesi` = `sesis`.`kode_sesi`)));

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
